[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Door.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/LockedDoor.gd" type="Script" id=2]
[ext_resource path="res://GFX/PNG/Tiles/tile_463.png" type="Texture" id=3]
[ext_resource path="res://Scenes/NumberPad.tscn" type="PackedScene" id=4]
[ext_resource path="res://Theme.tres" type="Theme" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.0443, 20 )

[node name="LockedDoor" index="0" groups=[
"vision_interface",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="3"]
texture = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="." index="4"]

[node name="NumberPad" parent="CanvasLayer" index="0" instance=ExtResource( 4 )]

[node name="ExitDetection" type="Area2D" parent="." index="5"]
collision_layer = 0
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitDetection" index="0"]
position = Vector2( 0, -30 )
shape = SubResource( 1 )

[node name="Label" type="Label" parent="." index="6"]
margin_left = -32.0
margin_top = -50.0
margin_right = 32.0
margin_bottom = -10.0
theme = ExtResource( 5 )
text = "Test"
percent_visible = 0.0
[connection signal="combination_correct" from="CanvasLayer/NumberPad" to="." method="_on_NumberPad_combination_correct"]
[connection signal="body_entered" from="ExitDetection" to="." method="_on_ExitDetection_body_entered"]
